{
  "ConnectionStrings": {
    "con": "Server=(localdb)\\MSSQLLocalDB;Database=Reservas;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
